//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//


#ifndef __IPHONE_7_0
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#define MAS_SHORTHAND
#import "DDLog.h"
#import "XBUser.h"
#import "XBDBUtil.h"
#import "XBConstants.h"
#import "UIColor+Util.h"
#import "XBHttpClient.h"
#import "NSString+Util.h"
#import "XBApplication.h"
#import "XBLoadingView.h"
#import "UIView+XBFrame.h"
#import "XBLanguageControl.h"
#import "XBUserDefaultsUtil.h"
#import "NSIntegerFormatter.h"
#import "UIViewController+HUD.h"
#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <TTTAttributedLabel/TTTAttributedLabel.h>
#endif

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif