<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Col-7N-YQw" customClass="XBBookOrderMoneyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Col-7N-YQw" id="IvL-7t-OfW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-XM-Ooc" userLabel="title">
                        <rect key="frame" x="20" y="20" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-54-UGk" userLabel="money">
                        <rect key="frame" x="289" y="19" width="11" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="1" green="0.3411764705882353" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-G7-gZG" userLabel="save">
                        <rect key="frame" x="262" y="44" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.74509803921568629" green="0.74117647058823533" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caC-Jb-PL2" userLabel="separator">
                        <rect key="frame" x="0.0" y="78" width="320" height="1"/>
                        <color key="backgroundColor" red="0.73725490196078436" green="0.72941176470588232" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="otu-51-ESW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="caC-Jb-PL2" secondAttribute="bottom" id="4aY-Fb-Aqa"/>
                    <constraint firstItem="5xk-XM-Ooc" firstAttribute="leading" secondItem="IvL-7t-OfW" secondAttribute="leading" constant="20" id="NdH-Ad-5NK"/>
                    <constraint firstItem="cD6-54-UGk" firstAttribute="centerY" secondItem="5xk-XM-Ooc" secondAttribute="centerY" id="Vyw-Vk-dEU"/>
                    <constraint firstItem="5xk-XM-Ooc" firstAttribute="top" secondItem="IvL-7t-OfW" secondAttribute="top" constant="20" id="Wep-sL-9uJ"/>
                    <constraint firstAttribute="trailing" secondItem="caC-Jb-PL2" secondAttribute="trailing" id="XeR-5d-EMs"/>
                    <constraint firstItem="z6n-G7-gZG" firstAttribute="trailing" secondItem="cD6-54-UGk" secondAttribute="trailing" id="nqR-W3-A6c"/>
                    <constraint firstAttribute="trailing" secondItem="cD6-54-UGk" secondAttribute="trailing" constant="20" id="uN0-S5-6q9"/>
                    <constraint firstItem="z6n-G7-gZG" firstAttribute="top" secondItem="cD6-54-UGk" secondAttribute="bottom" constant="5" id="wWQ-VR-lQx"/>
                    <constraint firstItem="caC-Jb-PL2" firstAttribute="leading" secondItem="IvL-7t-OfW" secondAttribute="leading" id="yVZ-zk-VX9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="cD6-54-UGk" id="NdQ-b6-gp1"/>
                <outlet property="saveLabel" destination="z6n-G7-gZG" id="5HN-Op-icc"/>
                <outlet property="separatorConstraint" destination="otu-51-ESW" id="JNM-t1-4kp"/>
                <outlet property="titleLabel" destination="5xk-XM-Ooc" id="Y9v-c7-dH2"/>
            </connections>
            <point key="canvasLocation" x="370" y="200"/>
        </tableViewCell>
    </objects>
</document>
