<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XBHomeActivityCell" id="NnR-f1-6UL" customClass="XBHomeActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NnR-f1-6UL" id="Lmj-cy-Kk6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-Ov-McD">
                        <rect key="frame" x="10" y="10" width="300" height="254"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dbM-FH-Egn">
                            <size key="itemSize" width="290" height="289"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="e2c-Ov-McD" firstAttribute="leading" secondItem="Lmj-cy-Kk6" secondAttribute="leading" constant="10" id="9ao-Fk-e1o"/>
                    <constraint firstAttribute="trailing" secondItem="e2c-Ov-McD" secondAttribute="trailing" constant="10" id="Z5v-fK-1c3"/>
                    <constraint firstAttribute="bottom" secondItem="e2c-Ov-McD" secondAttribute="bottom" id="dQv-0J-iYT"/>
                    <constraint firstItem="e2c-Ov-McD" firstAttribute="top" secondItem="Lmj-cy-Kk6" secondAttribute="top" constant="10" id="y0s-X6-OM5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="collectionView" destination="e2c-Ov-McD" id="Bgi-Hd-rXf"/>
            </connections>
            <point key="canvasLocation" x="487" y="-420"/>
        </tableViewCell>
    </objects>
</document>
